# scs

./: README.md  application.yml  note.md  pom.xml  scs-config-client.yml  scs-config-dept-client.yml  scs-config-eureka-client.yml
scs-api/: pom.xml
scs-api/src/main/java/com/nuctech/springcloud/constant/: CommonConstants.java
scs-api/src/main/java/com/nuctech/springcloud/entities/: Dept.java
scs-api/src/main/java/com/nuctech/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
scs-config-3344/: pom.xml
scs-config-3344/src/main/java/com/nuctech/springcloud/: Config3344App.java
scs-config-3344/src/main/resources/: application.yml
scs-config-client-3355/: pom.xml
scs-config-client-3355/src/main/java/com/nuctech/springcloud/: ConfigClient3355App.java
scs-config-client-3355/src/main/java/com/nuctech/springcloud/controller/: ConfigClientController.java
scs-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
scs-config-dept-client-8001/: pom.xml
scs-config-dept-client-8001/src/main/java/com/nuctech/springcloud/: ConfigProviderDept8001App.java
scs-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
scs-config-eureka-client-7001/: pom.xml
scs-config-eureka-client-7001/src/main/java/com/nuctech/springcloud/: ConfigEurekaServer7001App.java
scs-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
scs-consumer-dept-80/: pom.xml
scs-consumer-dept-80/src/main/java/com/nuctech/rule/: MyRandomRule.java  MySelfRule.java
scs-consumer-dept-80/src/main/java/com/nuctech/springcloud/: ConsumerDept80App.java
scs-consumer-dept-80/src/main/java/com/nuctech/springcloud/config/: ConfigBean.java
scs-consumer-dept-80/src/main/java/com/nuctech/springcloud/controller/: DeptConsumerController.java
scs-consumer-dept-80/src/main/resources/: application.yml
scs-consumer-dept-feign/: pom.xml
scs-consumer-dept-feign/src/main/java/com/nuctech/springcloud/: ConsumerDeptFeignApp.java
scs-consumer-dept-feign/src/main/java/com/nuctech/springcloud/controller/: DeptConsumerController.java
scs-consumer-dept-feign/src/main/resources/: application.yml
scs-consumer-hystrix-dashboard/: pom.xml
scs-consumer-hystrix-dashboard/src/main/java/com/nuctech/springcloud/: ConsumerHystrixDashboardApp.java
scs-eureka-7001/: pom.xml
scs-eureka-7001/src/main/java/com/nuctech/springcloud/: EurekaServer7001App.java
scs-eureka-7001/src/main/resources/: application.yml
scs-eureka-7002/: pom.xml
scs-eureka-7002/src/main/java/com/nuctech/springcloud/: EurekaServer7002App.java
scs-eureka-7002/src/main/resources/: application.yml
scs-eureka-7003/: pom.xml
scs-eureka-7003/src/main/java/com/nuctech/springcloud/: EurekaServer7003App.java
scs-eureka-7003/src/main/resources/: application.yml
scs-provider-dept-8001/: pom.xml
scs-provider-dept-8001/src/main/java/com/nuctech/springcloud/: ProviderDept8001App.java
scs-provider-dept-8001/src/main/java/com/nuctech/springcloud/service/impl/: DeptServiceImpl.java
scs-provider-dept-8001/src/main/resources/: application.yml
scs-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
scs-provider-dept-8002/: pom.xml
scs-provider-dept-8002/src/main/java/com/nuctech/springcloud/: ProviderDept8002App.java
scs-provider-dept-8002/src/main/resources/: application.yml
scs-provider-dept-8003/: pom.xml
scs-provider-dept-8003/src/main/java/com/nuctech/springcloud/: ProviderDept8003App.java
scs-provider-dept-8003/src/main/java/com/nuctech/springcloud/controller/: DeptController.java
scs-provider-dept-8003/src/main/resources/: application.yml
scs-provider-dept-hystrix-8001/: pom.xml
scs-provider-dept-hystrix-8001/src/main/java/com/nuctech/springcloud/: ProviderDeptHystrix8001App.java
scs-provider-dept-hystrix-8001/src/main/java/com/nuctech/springcloud/controller/: DeptController.java
scs-provider-dept-hystrix-8001/src/main/java/com/nuctech/springcloud/dao/: DeptDao.java
scs-provider-dept-hystrix-8001/src/main/java/com/nuctech/springcloud/service/: DeptService.java
scs-provider-dept-hystrix-8001/src/main/resources/: application.yml
scs-zuul-gateway-9527/: pom.xml
scs-zuul-gateway-9527/src/main/java/com/nuctech/springcloud/: ZuulGatewayApp.java
scs-zuul-gateway-9527/src/main/resources/: application.yml
sql/: scs01.sql  scs02.sql  scs03.sql
